odm-ui-wpf/themes/origin/ChannelControl.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:odm_ui_controls="clr-namespace:odm.ui.controls">
    <!-- Resource dictionary entries should be defined here. -->

    <Style TargetType="{x:Type odm_ui_controls:ControlDeviceChannel}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey= BorderBrush}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odm_ui_controls:ControlDeviceChannel}">
                    <Border CornerRadius="6" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{DynamicResource ResourceKey=BorderBrush}" Background="{DynamicResource ResourceKey=Background}">
                        <DockPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border DockPanel.Dock="Top" CornerRadius="6,6,0,0" Background="{DynamicResource ResourceKey= Background}">
                                <TextBlock Margin="6" TextWrapping="Wrap" Foreground="Black" Text="{TemplateBinding Title}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            </Border>
                            <Border>
                                <ContentPresenter Grid.Row="0" ContentSource="Content"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>