odm-ui-wpf/themes/origin/ContentColumn.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui.controls">

	<Style TargetType="{x:Type l:ContentColumn}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:ContentColumn}">
					<DockPanel Margin="3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Border 
							BorderBrush="{DynamicResource BackgroundHighlight}"
							BorderThickness="1,1,1,0"
							DockPanel.Dock="Top" Margin="0" CornerRadius="6,6,0,0" 
							VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
							Background="{DynamicResource BackgroundHighlight}">
							<TextBlock 
								Margin="8,6,8,6" TextWrapping="Wrap" Foreground="White"
								Text="{TemplateBinding Title}" 
								HorizontalAlignment="Left" VerticalAlignment="Bottom" 
								FontSize="12" FontWeight="Bold"/>
								
						</Border>
							<Border  
								Grid.Row="1" Margin="0" Background="White" 
								CornerRadius="0,0,5,5" BorderThickness="1"
								BorderBrush="{DynamicResource BackgroundHighlight}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="1"/>
										<RowDefinition Height="auto"/>
									</Grid.RowDefinitions>
									
									<ContentPresenter Grid.Row="0" ContentSource="Content"/>
									<Rectangle 
										x:Name="sep" Grid.Row="1" 
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
										Fill="{DynamicResource BackgroundHighlight}"/>
									<ContentPresenter Margin="4" Grid.Row="2" ContentSource="Footer" VerticalAlignment="Center"/>
								</Grid>
							</Border>
						
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="Footer" Value="{x:Null}">
							<Setter TargetName="sep" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>