odm-ui-wpf/themes/origin/DeviceListControl.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui.controls">
	
	<SolidColorBrush x:Key="Background" Color="White"/>
	<SolidColorBrush x:Key="BorderBrush" Color="#FF808080"/>
	<SolidColorBrush x:Key="HighlightBackground" Color="#FF808080"/>



	<Style TargetType="{x:Type l:DeviceListControl}">
		<Setter Property="Devices" Value="{StaticResource devices}"/>		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:DeviceListControl}">
					<ListBox SelectedIndex="0" ItemsSource="{TemplateBinding Devices}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedDevice}">
						
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<!--<StackPanel Margin="6">
										<Rectangle Margin="0,0,0,6" Width="30" Height="30" Stroke="{StaticResource BorderBrush}"/>
									</StackPanel>-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
										<TextBlock Grid.Row="0" Margin="6,4,6,6" Text="{Binding name}" FontSize="12" FontWeight="Bold"/>
                                        <Grid Grid.Row="1" Margin="6,0,6,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="4,0,0,0" Grid.Column="1" Grid.Row="0" Text="{Binding firmware}"/>
                                            <TextBlock Margin="4,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding address}"/>
											<TextBlock Margin="4,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding location}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Firmware " FontWeight="Bold"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Address " FontWeight="Bold"/>
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Location " FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>

						<ListBox.ItemContainerStyle>
							<Style TargetType="{x:Type ListBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
								<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}"/>
								<Setter Property="BorderBrush" Value="{DynamicResource ButtonForeground}"/>
								

								<!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
								<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
								<Setter Property="Padding" Value="2,0,0,0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border
												Margin="3" CornerRadius="4"
												Background="{TemplateBinding Background}" 
												BorderThickness="1" 
												BorderBrush="{DynamicResource ButtonBorder}">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsSelected" Value="true">
													<Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}"/>
													<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}"/>
												</Trigger>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsMouseOver" Value="True"/>
														<Condition Property="IsSelected" Value="False"/>
													</MultiTrigger.Conditions>
													<Setter Property="Background" Value="{DynamicResource ButtonBackgroundHighlight}"/>
													<Setter Property="Foreground" Value="{DynamicResource ButtonForegroundHighlight}"/>
												</MultiTrigger>

												
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListBox.ItemContainerStyle>

						<ListBox.Template>
							<ControlTemplate TargetType="{x:Type ListBox}">
								<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
									<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3"/>
								</ScrollViewer>
								<ControlTemplate.Triggers>
									<!--<Trigger Property="IsGrouping" Value="true">
										<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
									</Trigger>-->
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</ListBox.Template>
					</ListBox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

</ResourceDictionary>