odm/odm.ui.views/views/CustomAnalytics/SynesisRegionRuleView.xaml

<UserControl x:Class="odm.ui.views.CustomAnalytics.SynesisRegionRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns:g="clr-namespace:odm.ui.controls.GraphEditor"
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             x:Name="ctrl"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="6">
                <CheckBox Name="enableMoving" Content="{Binding Strings.enableRule, ElementName=ctrl}" Margin="0,6,0,6"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="enableDirectionMoving" Content="{Binding Strings.moving, ElementName=ctrl}"/>
                    <wtk:DoubleUpDown Margin="0,1,0,1" Minimum="0" Name="valueDirectionMoving" IsEnabled="{Binding IsChecked, ElementName=enableDirectionMoving}"/>
                    <Label Content="m"/>
                </StackPanel>
                <Label Content="{Binding Strings.movingInDirections, ElementName=ctrl}"/>
                <l:DirectionRoseControl x:Name="directionRose" HorizontalAlignment="Left" IsEnabled="{Binding IsChecked, ElementName=enableDirectionMoving}"
                                        captionAll="{Binding RoseStrings.all, ElementName=ctrl}"
                                        captionNone="{Binding RoseStrings.none, ElementName=ctrl}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="6">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="enableLoitering" Content="{Binding Strings.loitering, ElementName=ctrl}"/>
                    <wtk:IntegerUpDown Margin="0,1,0,1" Minimum="0" Name="valueLoiteringTime" IsEnabled="{Binding IsChecked, ElementName=enableLoitering}"/>
                    <Label Content="{Binding Strings.within, ElementName=ctrl}"/>
                    <wtk:DoubleUpDown Margin="0,1,0,1" Minimum="0" Name="valueLoiteringRadius" IsEnabled="{Binding IsChecked, ElementName=enableLoitering}"/>
                    <Label Content="m"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="enableRunning" Content="{Binding Strings.running, ElementName=ctrl}"/>
                    <wtk:DoubleUpDown Margin="0,1,0,1" Minimum="0" Name="valueRunningSpeed" IsEnabled="{Binding IsChecked, ElementName=enableRunning}"/>
                    <Label Content="{Binding Strings.speed, ElementName=ctrl}"/>
                    <Label Content="{Binding Strings.runtime, ElementName=ctrl}"/>
                    <wtk:IntegerUpDown Margin="0,1,0,1" Minimum="0" Name="valueRunningTime" IsEnabled="{Binding IsChecked, ElementName=enableRunning}"/>
                    <Label Content="{Binding Strings.seconds, ElementName=ctrl}"/>
                </StackPanel>
                <CheckBox Content="{Binding Strings.abandoning, ElementName=ctrl}" Name="enableAbandoning"/>
            </StackPanel>
        </StackPanel>
        
        <Grid Margin="0,0,0,6" IsEnabled="{Binding IsChecked, ElementName=useTraker}">
			<Border x:Name="player" Margin="0" Background="Black"/>
            <!--<Viewbox>
                <Canvas>-->
            <g:RegionEditor x:Name="regeditor"/>
            <!--</Canvas>
            </Viewbox>-->
        </Grid>    
    </DockPanel>
</UserControl>
