odm-ui-wpf/themes/swamp/ContentColumn.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:l="clr-namespace:odm.ui.controls">

	<Style TargetType="{x:Type l:ContentColumn}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type l:ContentColumn}">
					<DockPanel x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Border DockPanel.Dock="Top" CornerRadius="6,6,0,0" Background="{DynamicResource ResourceKey=TitleBackground}">
                            <Grid>
                                <TextBlock Margin="8,8,6,6" TextWrapping="Wrap" Foreground="Black" Text="{TemplateBinding Title}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" FontWeight="Bold"/>
                                <TextBlock Margin="6" TextWrapping="Wrap" Foreground="White" Text="{TemplateBinding Title}" HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Bottom" FontWeight="Bold"/>
                            </Grid>
						</Border>
                        <Border DockPanel.Dock="Bottom" CornerRadius="0,0,6,6" Opacity="1" Background="{DynamicResource ResourceKey= FooterBackground}">
							<ContentPresenter Margin="6" Grid.Row="1" VerticalAlignment="Bottom" ContentSource="Footer"/>
						</Border>
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter Grid.Row="0" ContentSource="Content"/>
						</Border>
					</DockPanel>					
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>