odm-ui-wpf/themes/swamp/theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">
	
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="buttons.xaml"/>
        <ResourceDictionary Source="ContentColumn.xaml"/>
        <ResourceDictionary Source="ScrollViewer.xaml"/>
        <ResourceDictionary Source="ScrollBar.xaml"/>
        <ResourceDictionary Source="DeviceListControl.xaml"/>
        <ResourceDictionary Source="ChannelControl.xaml"/>
        <ResourceDictionary Source="DeviceControl.xaml"/>
		<ResourceDictionary Source="MainWindow.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>

    <!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
    </Style> 
    
    <LinearGradientBrush x:Key="FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F8F9"/>
        <GradientStop Color="#FF008A9A" Offset="1"/>
        <GradientStop Color="#FF276C83" Offset="0.5"/>
        <GradientStop Color="#FF22536B" Offset="0.504"/>
        <GradientStop Color="#FF104561" Offset="0.535"/>
        <GradientStop Color="#FF003956" Offset="0.535"/>
        <GradientStop Color="#FF003961" Offset="0.922"/>
        <GradientStop Color="#FF004469" Offset="0.934"/>
     </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF8F9F9" Offset="0"/>
        <GradientStop Color="#FF008596" Offset="1"/>
        <GradientStop Color="#FF003956" Offset="0.544"/>
        <GradientStop Color="#FF2A7087" Offset="0.484"/>
        <GradientStop Color="#FF24556C" Offset="0.488"/>
        <GradientStop Color="#FF124762" Offset="0.54"/>
        <GradientStop Color="#FF004067" Offset="0.924"/>
    </LinearGradientBrush>
    <LinearGradientBrush  x:Key="ScrollThumb" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFFEFEFE" Offset="1"/>
		<GradientStop Color="#FF95A5B1"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="ScrollThumbSelected" EndPoint="1,0.5" StartPoint="0,0.5">
		<GradientStop Color="#FFC7D2DA" Offset="1"/>
		<GradientStop Color="#FF4B5B66"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="CardNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFEFEFE" Offset="0"/>
		<GradientStop Color="#FF95A5B1" Offset="1"/>
	</LinearGradientBrush>
		<LinearGradientBrush  x:Key="CardSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFEFD" Offset="0"/>
		<GradientStop Color="#FFFFBF45" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush  x:Key="CardMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFFFEFE" Offset="0"/>
		<GradientStop Color="#FFFFDC99" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
	</Style>
	<Style x:Key="CustomTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
		<Setter Property="Padding" Value="1"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Grid>
						<Border BorderBrush="#FF9BA7AE" BorderThickness="2,3,2,1" CornerRadius="4" ClipToBounds="True" Canvas.Top="0.666" Background="White">
							<Border.Effect>
								<BlurEffect/>
							</Border.Effect>
						</Border>
						<Border BorderBrush="#FF9BA7AE" BorderThickness="1" CornerRadius="4">
							<ScrollViewer x:Name="PART_ContentHost" 
							Background="Transparent"
							Margin="4"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							VerticalAlignment="Stretch" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Title" TargetType="{x:Type TextBlock}">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#FFF8F9F9" Offset="0.0" />
					<GradientStop Color="#FF286F86" Offset="0.502" />
					<GradientStop Color="#FF23546B" Offset="0.502" />
					<GradientStop Color="#FF003E65" Offset="0.9" />
					<GradientStop Color="#FF0F4560" Offset="0.566"/>
					<GradientStop Color="#FF003956" Offset="0.57"/>
					<GradientStop Color="#FF008797" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="Height" Value="Auto"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Padding" Value="4"/>
	</Style>
	<LinearGradientBrush x:Key="PropertyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFFEFAF4" Offset="0"/>
		<GradientStop Color="#FFBDCBD5" Offset="1"/>
		<GradientStop Color="#FFABB6BF" Offset="0.83"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="MainBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF01203D"/>
		<GradientStop Color="#FF133850" Offset="1"/>
		<GradientStop Color="#FF95A5AB" Offset="0.415"/>
		<GradientStop Color="#FF738787" Offset="0.663"/>
	</LinearGradientBrush>
	<DrawingBrush x:Key="OnvifLogo" Viewbox="0,0,116,52" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing Brush="White">
				<GeometryDrawing.Geometry>
					<RectangleGeometry RadiusY="21" RadiusX="21" Rect="0,0,116,44"/>
				</GeometryDrawing.Geometry>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>

</ResourceDictionary>