odm-ui-wpf/MainWindow.xaml

<Window x:Class="odm.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:odm.controls"
	xmlns:prop="clr-namespace:odm.Properties"
	Title="MainWindow" 
	Width="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
	Height="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowState, Mode=TwoWay}"
	Icon="/odm;component/Images/Onvif-DM.ico" 
	VisualTextRenderingMode="ClearType">

	<Window.CommandBindings>
		<CommandBinding Command="Help" Executed="CmdHelpHandler"/>
	</Window.CommandBindings>
	
	<Window.InputBindings>
		<KeyBinding Command="Help" Key="H" Modifiers="Ctrl"/>
	</Window.InputBindings>
	
	<!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
		<DockPanel Margin="6">
		
			<StackPanel Name="toolbar" Margin="0,0,0,6" Height="24" DockPanel.Dock="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button ToolTip="About" Command="Help"  Padding="0" Margin="0,0,6,0" VerticalAlignment="Stretch" MinWidth="24" HorizontalAlignment="Right" FlowDirection="LeftToRight">
					<Image Source="/odm;component/Resources/about.png"/>
				</Button>
				<ComboBox ToolTip="select language" SelectionChanged="cbLocale_SelectionChanged" VerticalAlignment="Stretch"  HorizontalAlignment="Right" Margin="0,0,6,0" Name="cbLocale" Width="81" Style="{StaticResource FlatComboBoxStyle}" FlowDirection="LeftToRight"/>
			</StackPanel>
			<!--<DockPanel>
				<Frame Name="frame1" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0,0,6,0" Padding="0" Width="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowLeftPanelSize}"/>
				<ContentControl Name="_mainFramePanel" Margin="0" />
			</DockPanel>-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Name="col" Width="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowLeftPanelSize, Mode=TwoWay}" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
			<GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch"  Grid.Column="1" Margin="0" Width="3" ShowsPreview="False" ResizeDirection="Columns" BorderThickness="1" />
			<Frame Name="frame1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,3,0" Padding="0" />
				<ContentControl Grid.Column="2" Name="_mainFramePanel" Margin="3,0,0,0" />			
			</Grid>
		</DockPanel>
	<!--</ScrollViewer>-->
</Window>
