odm-ui-wpf/MainWindow.xaml

<my:CustomWindow 
	x:Class="odm.ui.MainWindow" x:Name="self"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:my="clr-namespace:odm.ui.controls"
	xmlns:prop="clr-namespace:odm.ui.Properties"
    xmlns:ui="clr-namespace:odm.ui"
	Title="MainWindow" 
	Width="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowWidth, Mode=TwoWay}"
	Height="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowHeight, Mode=TwoWay}"
    WindowState="{Binding Source={x:Static Member=prop:Settings.Default}, Path=MainWindowState, Mode=TwoWay}"
	Icon="{StaticResource ResourceKey='images.odm_icon'}" 
	VisualTextRenderingMode="Aliased"
	TextOptions.TextRenderingMode="Aliased"
	TextOptions.TextFormattingMode="Display"
	SnapsToDevicePixels="True">
    <Window.CommandBindings>
		<CommandBinding Command="Help" Executed="CmdHelpHandler"/>
	</Window.CommandBindings>
    
    <Window.InputBindings>
		<KeyBinding Command="Help" Key="H" Modifiers="Ctrl"/>
	</Window.InputBindings>
    <ui:MainWindow.ToolBar>
        <StackPanel Orientation="Horizontal">
			<ComboBox x:Name="themeSelector" SelectedValue="{Binding currentTheme, ElementName=self}" >
				<sys:String>origin-theme</sys:String>
				<sys:String>swamp-theme</sys:String>				
			</ComboBox>
            <Button DockPanel.Dock="Left" VerticalAlignment="Center" ToolTip="About" Command="Help" Height="24" Width="18"  Padding="0" Margin="36,0,6,0" MinWidth="24" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <Image Margin="2"  Source="/odm;component/Resources/about.png"/>
            </Button>
            <ComboBox DockPanel.Dock="Left" VerticalAlignment="Center" ToolTip="select language" SelectionChanged="cbLocale_SelectionChanged" Margin="0,0,6,0" x:Name="cbLocale" FlowDirection="LeftToRight"/>
            <!--<Button DockPanel.Dock="Left" VerticalAlignment="Center" Content="Collect memmory" Margin="0,0,6,0" Click="button1_Click" Visibility="Hidden"  />-->
        </StackPanel>
    </ui:MainWindow.ToolBar>
    <Grid Name="mainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<!--<GridSplitter HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Margin="0" Width="3" ShowsPreview="False" ResizeDirection="Columns" BorderThickness="1" Background="#00F0F0F0"/>-->
		<ContentControl Name="frame1" Grid.Column="0" Margin="0,0,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left"/>
		<ContentControl Name="_mainFramePanel" Grid.Column="1"  Margin="3,0,0,0" />
	</Grid>
</my:CustomWindow>
