trunk/odm/odm.ui.views/views/ImagingSettingsView.xaml

<UserControl 
	x:Class="odm.ui.activities.ImagingSettingsView"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:my="clr-namespace:odm.ui.controls"
    xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	mc:Ignorable="d" 
    x:Name="ctrl"
	d:DesignHeight="1200" d:DesignWidth="600">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button 
                cmd:Click.Command="{Binding ApplyCommand, ElementName=ctrl}"
                Content="{Binding ButtonsStrings.save, ElementName=ctrl}" HorizontalAlignment="Left"/>
            <Button Visibility="Collapsed"
                cmd:Click.Command="{Binding RevertCommand, ElementName=ctrl}"
                Content="{Binding ButtonsStrings.cancel, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
        </StackPanel>
        <DockPanel Visibility="{Binding StateCommon}" DockPanel.Dock="Bottom" VerticalAlignment="Top">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
					<GroupBox Visibility="Collapsed" Name="groupFocus" Header="Focus :">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowDefaultSpeed" Height="Auto"/>
                                <RowDefinition Name="rowFarLimit" Height="Auto"/>
                                <RowDefinition Name="rowNearLimit" Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Default speed" Grid.Column="0" Grid.Row="0"/>
							<wtk:DoubleUpDown Name="valueDefSpeed" Grid.Column="1" Grid.Row="0" FormatString="f2"/>
                            <Label Content="Far limit" Grid.Column="0" Grid.Row="1"/>
							<wtk:DoubleUpDown Name="valueFarLimit" Grid.Column="1" Grid.Row="1" FormatString="f2"/>
                            <Label Content="Near limit" Grid.Column="0" Grid.Row="2"/>
							<wtk:DoubleUpDown Name="valueNearLimit" Grid.Column="1" Grid.Row="2" FormatString="f2"/>

                        </Grid>
                    </GroupBox>
					<GroupBox Visibility="Collapsed" Name="groupIr" Header="Ir cut filter :">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowIrCutFilter" Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Cut filter mode" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Name="valueIrCutFilter" Grid.Column="1" Grid.Row="10"/>
                        </Grid>
                    </GroupBox>
					<GroupBox Visibility="Collapsed" Name="groupWideDynamicRange" Header="Wide Range :">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Name="rowWideDinamicLevel" Height="Auto"/>
                                <RowDefinition Name="rowWideDinamicMode" Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Name="captionWideDynamicRange" Content="Wide dinamic level" Grid.Column="0" Grid.Row="2"/>
							<wtk:DoubleUpDown Name="valueWideLevel" Grid.Column="1" Grid.Row="2" FormatString="f2"/>

                            <Label Content="Wide dinamic mode" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox Name="valueWideMode" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom" Margin="6,0,6,6" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="256" Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
<!--Brightness-->
				<Label Name="captionBrightness" VerticalAlignment="Center" Content="Brightness" Grid.Column="0" Grid.Row="0"/>
				<TextBlock Margin="2,0,2,0" MinWidth="50" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"
						   Visibility="{Binding Visibility, ElementName=captionBrightness}" 
						   Text="{Binding Value, ElementName=valueBrightness, StringFormat=F2}"/>
				<Slider Name="valueBrightness" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
<!--Saturation-->
				<Label Name="captionSaturation" VerticalAlignment="Center" Content="{Binding Strings.saturation, ElementName=ctrl}" Grid.Column="0" Grid.Row="1"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"
						   Visibility="{Binding Visibility, ElementName=captionSaturation}" 
						   Text="{Binding Value, ElementName=valueSaturation, StringFormat=F2}"/>
				<Slider Name="valueSaturation" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
<!--Contrast-->
				<Label Name="captionContrast" VerticalAlignment="Center" Content="{Binding Strings.contrast, ElementName=ctrl}" Grid.Column="0" Grid.Row="2"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"
						   Visibility="{Binding Visibility, ElementName=captionContrast}" 
						   Text="{Binding Value, ElementName=valueContrast, StringFormat=F2}"/>
				<Slider Name="valueContrast" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
<!--Sharpness-->
				<Label Name="captionSharpness" Content="{Binding Strings.sharpness, ElementName=ctrl}" Grid.Column="0" Grid.Row="3"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"
						   Visibility="{Binding Visibility, ElementName=captionSharpness}" 
						   Text="{Binding Value, ElementName=valueSharpness, StringFormat=F2}"/>
				<Slider Name="valueSharpness" Grid.Column="2" Grid.Row="3"/>
<!--Backlight compensation mode-->
				<Label Name="captionCompensationMode" Content="{Binding Strings.backlightMode, ElementName=ctrl}" Grid.Column="0" Grid.Row="4"/>
				<ComboBox Name="comboBackCompensationMode" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"/>
<!--Backlight compensation-->
				<Label Name="captionCompensation" VerticalAlignment="Center" Content="{Binding Strings.backlightLevel, ElementName=ctrl}" Grid.Column="0" Grid.Row="5"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5"
						   Visibility="{Binding Visibility, ElementName=captionCompensation}" 
						   Text="{Binding Value, ElementName=valueCompensation, StringFormat=F2}"/>
				<Slider Name="valueCompensation" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
<!--White balance-->
				<Label Name="captionAutoBalanceMode" Content="Auto balance mode" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
				<ComboBox Name="comboAutoBalance" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"/>

				<Label Name="captionCb" VerticalAlignment="Center" Content="{Binding Strings.whiteBalanceCb, ElementName=ctrl}" Grid.Column="0" Grid.Row="7"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7"
						   Visibility="{Binding Visibility, ElementName=captionCb}" 
						   Text="{Binding Value, ElementName=valueCb, StringFormat=F2}"/>
				<Slider Name="valueCb" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" IsEnabled="{Binding IsChecked, ElementName=isAutoBalance}"/>

				<Label Name="captionCr" VerticalAlignment="Center" Content="{Binding Strings.whiteBalanceCr, ElementName=ctrl}" Grid.Column="0" Grid.Row="8"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"
						   Visibility="{Binding Visibility, ElementName=captionCr}" 
						   Text="{Binding Value, ElementName=valueCr, StringFormat=F2}"/>
				<Slider Name="valueCr" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" IsEnabled="{Binding IsChecked, ElementName=isAutoBalance}"/>
<!--Exposure-->
				<Label Name="captionExposureMode" VerticalAlignment="Center" Content="Exposure mode" Grid.Column="0" Grid.Row="9"/>
				<ComboBox Name="valueExposureMode" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>

				<Label Name="captionExposurePriority" VerticalAlignment="Center" Content="Exposure priority" Grid.Column="0" Grid.Row="10"/>
				<ComboBox Name="valueExposurePriority" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10"/>

				<Label Name="captionExposureTime" VerticalAlignment="Center" Content="Exposure time" Grid.Column="0" Grid.Row="11"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="11"
						   Visibility="{Binding Visibility, ElementName=captionExposureTime}" 
						   Text="{Binding Value, ElementName=valueExposureTime, StringFormat=F2}"/>
				<Slider Name="valueExposureTime" VerticalAlignment="Center" Grid.Column="2" Grid.Row="11"/>

				<Label Name="captionExposureGain" VerticalAlignment="Center" Content="Exposure gain" Grid.Column="0" Grid.Row="12"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="12"
						   Visibility="{Binding Visibility, ElementName=captionExposureGain}" 
						   Text="{Binding Value, ElementName=valueExposureGain, StringFormat=F2}"/>
				<Slider Name="valueExposureGain" VerticalAlignment="Center" Grid.Column="2" Grid.Row="12"/>

				<Label Name="captionExposureIris" VerticalAlignment="Center" Content="Exposure iris" Grid.Column="0" Grid.Row="13"/>
				<TextBlock Margin="2,0,2,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="13"
						   Visibility="{Binding Visibility, ElementName=captionExposureIris}" 
						   Text="{Binding Value, ElementName=valueExposureIris, StringFormat=F2}"/>
				<Slider Name="valueExposureIris" VerticalAlignment="Center" Grid.Column="2" Grid.Row="13"/>

				<Grid Name="panelExposureTimeManual" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="14">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<Label Content="Max exposure time" Grid.Column="2"/>
					<wtk:DoubleUpDown Name="valueMaxExposureTime" Grid.Column="3" FormatString="f2"/>
					<Label Content="Min exposure time" Grid.Column="0"/>
					<wtk:DoubleUpDown Name="valueMinExposureTime" Grid.Column="1" FormatString="f2"/>

					<Label Content="Max exposure gain" Grid.Column="2" Grid.Row="1"/>
					<wtk:DoubleUpDown Name="valueMaxExposureGain" Grid.Column="3" Grid.Row="1" FormatString="f2"/>
					<Label Content="Min exposure gain" Grid.Column="0" Grid.Row="1"/>
					<wtk:DoubleUpDown Name="valueMinExposureGain" Grid.Column="1" Grid.Row="1" FormatString="f2"/>

					<Label Content="Max exposure iris" Grid.Column="2" Grid.Row="2"/>
					<wtk:DoubleUpDown Name="valueMaxExposureIris" Grid.Column="3" Grid.Row="2" FormatString="f2"/>
					<Label Content="Min exposure iris" Grid.Column="0" Grid.Row="2"/>
					<wtk:DoubleUpDown Name="valueMinExposureIris" Grid.Column="1" Grid.Row="2" FormatString="f2"/>
				</Grid>
				
			</Grid>
		</DockPanel>
		<Border x:Name="player" Margin="0" Background="Black"/>
    </DockPanel>
</UserControl>
