branches/v1.8.5790/odm/odm.ui.app/themes/origin/PTZControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:odm_ui_controls="clr-namespace:odm.ui.controls;assembly=odm.ui.views"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
                    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
                    xmlns:updown="clr-namespace:odm.ui.core;assembly=odm.ui.views"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">    
    <Style x:Key="ptz_presetsstyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="canvas" BorderBrush="{DynamicResource vb_green_S}" Background="Transparent" CornerRadius="3" BorderThickness="2">
                        <ContentPresenter x:Name="content" TextBlock.Foreground="{DynamicResource vb_green_S}" HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="canvas" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" TargetName="canvas" Value="{DynamicResource vb_green_L}"/>
                            <Setter Property="Background" TargetName="canvas" Value="{DynamicResource vb_green_M}"/>
                            <Setter Property="TextBlock.Foreground" TargetName="content" Value="{DynamicResource vb_green_L}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ptz_presets" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ptz_presetsstyle}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>                        
                        <ContentPresenter x:Name="textBlock"  Content="{Binding Name}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Style="{DynamicResource vb_scrollviewer}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3,3,0"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type odm_ui_controls:ControlPTZ}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type odm_ui_controls:ControlPTZ}">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition x:Name="centercolumn" Width="54"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>


                        <GroupBox
                            Visibility="{TemplateBinding InfoVisible}"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Header="INFO form" Style="{DynamicResource vb_groupbox}">
                            <Label Content="{TemplateBinding InfoString}" Style="{DynamicResource vb_label}"/>
                        </GroupBox>

                        <!--<Button VerticalAlignment="Top" Margin="0,20,0,0" Width="54" Height="54" Grid.Column="1" Grid.Row="0" Style="{DynamicResource vb_ptz_doubleup}"/>-->
                        <!--  -->
                        <!--<odm_ui_controls:ControlVbDirection updown:MouseCommandBehavior.MouseUpCommand="{Binding OnMouseUpAbsDown}" 
                                                            updown:MouseCommandBehavior.MouseDownCommand="{Binding OnMouseUpAbsDownOnMouseDownAbsDown}" 
                                                            VerticalAlignment="Center" Margin="0,0,0,10" Width="54" Height="54" Grid.Column="1" Grid.Row="2" Style="{DynamicResource vb_double_direction}" Orientation="Bottom"/>-->
                        <odm_ui_controls:ControlVbDirection 
							updown:MouseUpDownBehavior.IsMouseCapture="True"
                            updown:MouseUpDownBehavior.OnMouseUp ="{TemplateBinding btnMouseUpAbsDown}" 
                            updown:MouseUpDownBehavior.OnMouseDown ="{TemplateBinding btnMouseDownAbsDown}"
                            VerticalAlignment="Center" Margin="0,0,0,10" Width="54" Height="54" Grid.Column="1" Grid.Row="2" Style="{DynamicResource vb_double_direction}" Orientation="Bottom">
                        </odm_ui_controls:ControlVbDirection>
                        <odm_ui_controls:ControlVbDirection  updown:MouseUpDownBehavior.IsMouseCapture="True"
                                                            updown:MouseUpDownBehavior.OnMouseUp ="{TemplateBinding btnMouseUpAbsLeft}" 
                                                            updown:MouseUpDownBehavior.OnMouseDown="{TemplateBinding btnMouseDownAbsLeft}"
                                                            HorizontalAlignment="Center" Margin="10,0,0,0" Width="54" Height="54" Grid.Column="0" Grid.Row="1" Style="{DynamicResource vb_double_direction}" Orientation="Left"/>
                        <odm_ui_controls:ControlVbDirection updown:MouseUpDownBehavior.IsMouseCapture="True"
                                                            updown:MouseUpDownBehavior.OnMouseUp="{TemplateBinding btnMouseUpAbsRight}" 
                                                            updown:MouseUpDownBehavior.OnMouseDown ="{TemplateBinding btnMouseDownAbsRight}"
                                                            HorizontalAlignment="Center" Margin="0,0,10,0" Width="54" Height="54" Grid.Column="2" Grid.Row="1" Style="{DynamicResource vb_double_direction}" Orientation="Right"/>
                        <odm_ui_controls:ControlVbDirection updown:MouseUpDownBehavior.IsMouseCapture="True"
                                                            updown:MouseUpDownBehavior.OnMouseUp="{TemplateBinding btnMouseUpAbsUp}" 
                                                            updown:MouseUpDownBehavior.OnMouseDown ="{TemplateBinding btnMouseDownAbsUp}"
                                                            VerticalAlignment="Center" Margin="0,10,0,0" Width="54" Height="54" Grid.Column="1" Grid.Row="0" Style="{DynamicResource vb_double_direction}" Orientation="Top"/>
                        <GroupBox
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10,0,0,10" 
                            VerticalAlignment="Stretch"  
                            HorizontalAlignment="Left"
                            Header="{TemplateBinding ContentPresets}" Style="{DynamicResource vb_groupbox}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Command="{TemplateBinding btnGoHome}" Grid.Row="0" Width="70" Height="40" Style="{DynamicResource vb_ptz_home}"/>
                                <ListBox Margin="4" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" Grid.Row="1" Style="{DynamicResource ptz_presets}"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <Button
                                        Margin="3" HorizontalAlignment="Left" 
                                        Content="{TemplateBinding ContentGoTo}"
                                        Style="{DynamicResource vb_button}"
                                        Command="{TemplateBinding btnPresetGoTo}"/>
                                    <Button
                                        Margin="3" HorizontalAlignment="Right" 
                                        Content="{TemplateBinding ContentDelete}"
                                        Style="{DynamicResource vb_button}"
                                        Command="{Binding btnPresetDelete}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Grid HorizontalAlignment="Right" Margin="0,10,10,10"
                              VerticalAlignment="Bottom"
                              Grid.Column="2"
                              Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Expander HorizontalAlignment="Stretch" Grid.Row="0" Header="{TemplateBinding ContentQuickSettings}" Style="{DynamicResource vb_expander}">
                                <GroupBox Style="{DynamicResource vb_borgergroupbox}">
                                    <StackPanel Orientation="Vertical">
										<Button Command="{TemplateBinding btnButtonSetHome}" Margin="2" Content="{TemplateBinding ContentSetHome}" Style="{DynamicResource vb_button}"/>
                                        <DockPanel Margin="2">
                                            <!--Binding PresetName, Mode=TwoWay-->
                                            <!--Style="{DynamicResource vb_textbox}"-->
                                            <TextBox MinWidth="50" MaxWidth="150" 
                                                     HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" 
                                                     Text="{Binding PresetName, Mode=TwoWay}"
                                                     Style="{DynamicResource vb_textbox}"/>
											<Button Command="{TemplateBinding btnButtonSetPreset}" Margin="2,0,0,0" DockPanel.Dock="Left" Content="{TemplateBinding ContentSetPreset}" Style="{DynamicResource vb_button}"/>
                                        </DockPanel>
                                        <StackPanel Orientation="Vertical">
                                            <!--Style="{DynamicResource VbRadioButton}"-->
                                            <ToggleButton Content="Relative move" IsChecked="{Binding IsRelative}" Style="{DynamicResource VbRadioButton}"/>
                                            <ToggleButton Content="Absolute move" IsChecked="{Binding IsAbsolute}" Style="{DynamicResource VbRadioButton}"/>
                                        </StackPanel>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0"
                                                Content="{TemplateBinding ContentPanSpeed}"
                                                Style="{DynamicResource vb_label}"/>
                                            <Slider Grid.Column="1" Grid.Row="0"
                                                MinWidth="100"
                                                MaxWidth="200"
                                                Style="{DynamicResource vb_slider}"
                                                Orientation="Horizontal"
                                                Minimum="{Binding MinPanSpeed}"
                                                Maximum="{Binding MaxPanSpeed}"
                                                Value="{Binding ValuePanSpeed}"/>
                                            <Label Grid.Column="0" Grid.Row="1" 
                                                Content="{TemplateBinding ContentTiltSpeed}"
                                                Style="{DynamicResource vb_label}"/>
                                            <Slider Grid.Column="1" Grid.Row="1" 
                                                Style="{DynamicResource vb_slider}"
                                                Orientation="Horizontal" 
                                                Minimum="{Binding MinTiltSpeed}"
                                                Maximum="{Binding MaxTiltSpeed}"
                                                Value="{Binding ValueTiltSpeed}"/>
                                            <Label Grid.Column="0" Grid.Row="2" 
                                                Content="{TemplateBinding ContentZoomSpeed}"
                                                Style="{DynamicResource vb_label}"/>
                                            <Slider Grid.Column="1" Grid.Row="2" 
                                                Style="{DynamicResource vb_slider}"
                                                Orientation="Horizontal" 
                                                Minimum="{Binding MinZoomSpeed}"
                                                Maximum="{Binding MaxZoomSpeed}"
                                                Value="{Binding ValueZoomSpeed}"/>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Grid.Row="1" Header="{TemplateBinding ContentSettings}"  Style="{DynamicResource vb_expander}">
                                <GroupBox Style="{DynamicResource vb_borgergroupbox}">
                                    <Grid Margin="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Label Content="{TemplateBinding ContentSelectNode}" Style="{DynamicResource vb_label}"/>
                                            <ComboBox ItemsSource="{Binding Nodes}"
                                                    SelectedItem="{Binding SelectedNode}"
                                                    Grid.Column="1" Grid.Row="0" 
                                                    Style="{DynamicResource vb_green_combobox}" 
                                                    ItemContainerStyle="{DynamicResource vb_combobox_item}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                        <Label Grid.Row="1" Content="{TemplateBinding ContentSetLimits}" Style="{DynamicResource vb_label}"/>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0" Content="{TemplateBinding ContentTiltMin}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextTiltMin}" MinWidth="50" Grid.Column="1" Grid.Row="0" Style="{DynamicResource vb_textbox}"/>
                                            <Label Grid.Column="2" Grid.Row="0" Content="{TemplateBinding ContentTiltMax}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextTiltMax}" MinWidth="50" Grid.Column="3" Grid.Row="0" Style="{DynamicResource vb_textbox}"/>
                                            <Label Grid.Column="0" Grid.Row="1" Content="{TemplateBinding ContentPanMin}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextPanMin}" MinWidth="50" Grid.Column="1" Grid.Row="1" Style="{DynamicResource vb_textbox}"/>
                                            <Label Grid.Column="2" Grid.Row="1" Content="{TemplateBinding ContentPanMax}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextPanMax}" MinWidth="50" Grid.Column="3" Grid.Row="1" Style="{DynamicResource vb_textbox}"/>
                                            <Label Grid.Column="0" Grid.Row="2" Content="{TemplateBinding ContentZoomMin}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextZoomMin}" MinWidth="50" Grid.Column="1" Grid.Row="2" Style="{DynamicResource vb_textbox}"/>
                                            <Label Grid.Column="2" Grid.Row="2" Content="{TemplateBinding ContentZoomMax}" Style="{DynamicResource vb_label}"/>
                                            <odm_ui_controls:ControlNumericTextBox Text="{Binding TextZoomMax}" MinWidth="50" Grid.Column="3" Grid.Row="2" Style="{DynamicResource vb_textbox}"/>

											<Button Command="{TemplateBinding btnContentApply}" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3" Content="{TemplateBinding ContentApply}" Style="{DynamicResource vb_button}"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Expander>
                        </Grid>
                        <GroupBox
                            Header="{TemplateBinding ContentRelativeMove}"
                            Margin="10,10,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Style="{DynamicResource vb_groupbox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
								<odm_ui_controls:ControlVbDirection Command="{TemplateBinding btnButtonRelTop}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Width="50" Height="25" Style="{DynamicResource vb_single_direction}" Orientation="Top"/>
								<odm_ui_controls:ControlVbDirection Command="{TemplateBinding btnButtonRelLeft}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="25" Height="50" Style="{DynamicResource vb_single_direction}" Orientation="Left"/>
								<odm_ui_controls:ControlVbDirection Command="{TemplateBinding btnButtonRelRight}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Width="25" Height="50" Style="{DynamicResource vb_single_direction}" Orientation="Right"/>
								<odm_ui_controls:ControlVbDirection Command="{TemplateBinding btnButtonRelDown}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Width="50" Height="25" Style="{DynamicResource vb_single_direction}" Orientation="Bottom"/>
                                <odm_ui_controls:ControlNumericTextBox Text="{TemplateBinding ValueRelMove}" Margin="2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="50" Style="{DynamicResource vb_textbox}"/>
                            </Grid>
                        </GroupBox>
						<Grid Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
							<Grid VerticalAlignment="Center" Margin="0,10,10,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							
							<odm_ui_controls:ControlVbDirection 
									Grid.Column="0"	
                                    updown:MouseUpDownBehavior.IsMouseCapture="True"
                                    updown:MouseUpDownBehavior.OnMouseUp ="{TemplateBinding btnUpZoomMinus}" 
                                    updown:MouseUpDownBehavior.OnMouseDown ="{TemplateBinding btnMouseDownZoomAbsMinus}"
                                    Width="54" Height="54" 
                                    Style="{DynamicResource vb_double_direction}" 
                                    Orientation="Left"/>
							<GroupBox
									Grid.Column="1"	
									Margin="3,0,3,0"
									Header="{TemplateBinding ContentZoom}" 
									VerticalAlignment="Top"
									HorizontalAlignment="Right" 
									Style="{DynamicResource vb_groupbox}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									
									<Button
                                        Command="{TemplateBinding btnButtonZoomPlus}"
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Grid.Column="3"
                                        Style="{DynamicResource vb_button_plus}"/>
									<Button
                                        Command="{TemplateBinding btnButtonZoomMinus}"
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Style="{DynamicResource vb_button_minus}"/>
									<odm_ui_controls:ControlNumericTextBox  
                                    Text="{TemplateBinding ValueZoom}"
                                    Grid.Column="2"
                                    Width="50"
                                    Margin="2" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    Style="{DynamicResource vb_textbox}"/>
								</Grid>
							</GroupBox>
							<odm_ui_controls:ControlVbDirection 
									Grid.Column="2"	
									Margin="3,0,0,0"
									updown:MouseUpDownBehavior.IsMouseCapture="True"
									updown:MouseUpDownBehavior.OnMouseUp ="{TemplateBinding btnMouseUpZoomAbsPlus}" 
									updown:MouseUpDownBehavior.OnMouseDown ="{TemplateBinding btnMouseDownZoomAbsPlus}"
									Width="54" Height="54" 
									Style="{DynamicResource vb_double_direction}" 
									Orientation="Right"/>
						</Grid>
						</Grid>
					</Grid>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
    </Style>
</ResourceDictionary>