odm/odm.ui.views/views/AccountManagerView.xaml

<l:DialogWindow 
        x:Class="odm.ui.views.AccountManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:odm.ui.controls"
        xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
        ResizeMode="NoResize"
        WindowStyle="None"
        Style="{DynamicResource dialog}"
        AllowsTransparency="True"
        Background="Transparent"
	    TextOptions.TextFormattingMode="Display"
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight"
        SnapsToDevicePixels="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Margin="3,10,3,3" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" IsEnabled="True">
                <Button Name="btnApply" cmd:Click.Command="{Binding ApplyClick}" Margin="2,0" Content="Apply"/>
                <!--<Button Margin="2" Content="Cancel"/>-->
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Margin="0">
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Name="btnNew" cmd:Click.Command="{Binding NewClick}" Margin="2" Content="New"/>
                        <Button Name="btnDelete" cmd:Click.Command="{Binding DeleteClick}" Margin="2" Content="Delete"/>
                    </StackPanel>

                    <ListBox Name="accountsList" Margin="2" MinHeight="80" MinWidth="80" ItemsSource="{Binding Accounts}" DisplayMemberPath="{Binding Name}" SelectedItem="{Binding SelectedAccount}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
                <StackPanel  Grid.Column="1" >
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="loginCaption"  Content="Login" Margin="3"/>
                        <TextBox Name="loginValue" Grid.Column="1" Margin="3,0,3,5" MinWidth="100" IsEnabled="{Binding IsEditable}" Text="{Binding SelectedAccount.Name, Mode=TwoWay}" VerticalAlignment="Bottom" />
                        <Label Name="passwordCaption" Grid.Column="0" Grid.Row="1" Margin="3" Content="Password"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="{Binding IsEditable}" Text="{Binding SelectedAccount.Password, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                            <!--<Button cmd:Click.Command="{Binding SetClick}" HorizontalAlignment="Right" Margin="2" Content="Save"/>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>

        <!--<ContentPresenter Grid.Row="0" ContentSource="Content"/>-->
        <!--<DockPanel Grid.Row="0">
                                    <Border Name="progress" DockPanel.Dock="Top">
                                        <ContentPresenter ContentSource="Progress"/>
                                    </Border>
                                    <Border Name="error" DockPanel.Dock="Top">
                                        <ContentPresenter ContentSource="Error"/>    
                                    </Border>
                                    <ContentPresenter ContentSource="Content"/>
                                </DockPanel>-->
        <!--<Rectangle 
									x:Name="sep" Grid.Row="1" 
									HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
									Fill="{DynamicResource BackgroundHighlight}"/>
                <ContentPresenter Margin="4" Grid.Row="2" ContentSource="Footer" VerticalAlignment="Center"/>-->
    </Grid>
</l:DialogWindow>
