odm/odm.ui.views/views/CertificatesUploadView.xaml

<UserControl x:Class="odm.ui.activities.CertificatesUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Margin="7,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>           
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<TextBlock 
			Margin="3"
			Grid.Column="0" Grid.Row="0"
			Name="certificateNameCaption" Text="Enter certificate name: "/>
		<TextBox
			Margin="3"
			Grid.Column="1" Grid.Row="0"
			Name="certificateNameValue" Text="Certificate ##"/>
		
		<TextBlock
			Margin="3"
			Grid.Column="0" Grid.Row="1"
			Name="selectCertificateCaption" Text="Select certificate: "/>
		<TextBlock
			Margin="3"
			Grid.Column="1" Grid.Row="1"
			MaxWidth="100" MinWidth="50"
			Name="certificatePathCaption"/>
		<Button 
			Margin="3"
			Grid.Column="2" Grid.Row="1"
			Name="btnSelect" Content="Select ..."/>

		<StackPanel Margin="3" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<Button Name="btnUpload" Content="Upload"/>
			<Button Name="btnCancel" Margin="3,0,0,0" Content="Cancel"/>
		</StackPanel>
    </Grid>
</UserControl>
