odm/odm.ui.views/views/CertificatesView.xaml

<UserControl x:Class="odm.ui.activities.CertificatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 x:Name="ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel
		Margin="7,15,10,10"
		HorizontalAlignment="Left" VerticalAlignment="Top">

		<StackPanel Margin="3" Orientation="Horizontal">
			<TextBlock x:Name="uploadCaption" VerticalAlignment="Center" Text="Upload certificate: " Margin="0,0,10,0"/>
			<Button Command="{Binding UploadCmd, ElementName=ctrl}" Name="btnUpload" Content="Upload ..." HorizontalAlignment="Left"/>
		</StackPanel>

		<Rectangle Margin="3,6,0,10" 
			HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
			Height="2" Fill="{DynamicResource BackgroundHighlight}"/>

		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical">
				<ListBox Name="certificateslist" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3" MinHeight="50" MinWidth="150" MaxWidth="300" HorizontalAlignment="Left">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding isEnabled}"/>
								<TextBlock Text="{Binding CertificateId}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Button Command="{Binding SetStatusCommand, ElementName=ctrl}" Name="setStatus" Content="Set status" HorizontalAlignment="Left"/>
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<TextBlock Name="detailsCaption" Text="Details:"/>
				<TextBlock Name="detailsValue" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>
		
		<!--<StackPanel 
			Margin="0,10,0,0"
			Grid.Row="10" Grid.ColumnSpan="2" 
			Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="applyButton" Command="{Binding ApplyCommand, ElementName=ctrl}" Content="Apply" Style="{StaticResource ButtonLeft}"/>
			<Button x:Name="cancelButton" Command="{Binding CancelCommand, ElementName=ctrl}" Content="Cancel" Style="{StaticResource ButtonRight}" />
		</StackPanel>-->
	</StackPanel>
</UserControl>
