odm/odm.ui.views/views/SequrityView.xaml

<UserControl x:Class="odm.ui.views.SequrityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </UserControl.Resources>
    <l:ContentColumn Title="{Binding Titles.sequrity}" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <l:ContentColumn.Footer>
            <StackPanel Visibility="{Binding StateCommon}" Orientation="Horizontal">
                <Button 
                    cmd:Click.Command="{Binding OnApply}"
                    IsEnabled="{Binding IsModified}"
                    Content="{Binding ButtonsStrings.save}" HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
                <Button 
                    cmd:Click.Command="{Binding OnCancel}"
                    IsEnabled="{Binding IsModified}"
                    Content="{Binding ButtonsStrings.cancel}" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
            </StackPanel>
        </l:ContentColumn.Footer>
        <!--<l:ContentColumn.Error>
            <DockPanel Visibility="{Binding StateError}" HorizontalAlignment="Stretch">
                <l:ControlError
                    OnClick="{Binding ErrorBtnClick}"
                    HorizontalAlignment="Stretch"
                    Notification="{Binding ErrorMessage}"
                    ButtonVisibility="Visible"
                    ButtonName="{Binding InfoStrings.close}"/>
            </DockPanel>
        </l:ContentColumn.Error>
        <l:ContentColumn.Progress>
            <DockPanel Visibility="{Binding StateLoading}" HorizontalAlignment="Stretch">
                <l:ControlProgress 
                    HorizontalAlignment="Stretch"
                    Notification="{Binding InfoStrings.loadingData}"/>
            </DockPanel>
        </l:ContentColumn.Progress>-->
        <DockPanel  Visibility="{Binding StateCommon}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <!--<Label Content="{Binding Strings.enableClientAuth}"/>
                <CheckBox IsChecked="{Binding EnableClientAuthentification, Mode=TwoWay}"/>-->
                <Button cmd:Click.Command="{Binding OnUploadCertificate}" Margin="3" Content="{Binding Strings.uploadCertificate}"/>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top" Margin="2,10,2,0" 
				            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   Height="2"
				            Fill="{DynamicResource BackgroundHighlight}"/>
            <Label Margin="3,8,0,3" DockPanel.Dock="Top" Content="{Binding Strings.certificates}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ListBox Margin="3" MinHeight="100" MinWidth="50" MaxWidth="250" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False"/>
                                    <!--<CheckBox Margin="3" IsEnabled="False" IsChecked="{Binding IsEnabled}"/>-->
                                    <Label Margin="3,0,0,0" Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
					<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
						<Button cmd:Click.Command="{Binding OnActivate}" Margin="0,0,3,0" Content="{Binding Strings.activate}"/>
						<Button cmd:Click.Command="{Binding OnDeActivate}" Content="{Binding Strings.deactivate}"/>
					</StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Content="{Binding Strings.active}"/>
                            <Label Content="ON:"/>
                            <Label Content="CN:"/>
                            <Label Content="##:"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label/>
                            <Label/>
                            <Label/>
                            <Label/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </l:ContentColumn>
</UserControl>
