odm/odm.ui.views/views/TimeSettingsView.xaml

<l:BasePropertyControl 
	x:Class="odm.ui.activities.TimeSettingsView" 
	x:Name="self"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	mc:Ignorable="d" >

	<Grid 
		Margin="10,15,10,10"
		MinWidth="250"
		HorizontalAlignment="Left" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<StackPanel 
			Grid.Row="0"
			HorizontalAlignment="Left"
			Orientation="Horizontal" Margin="0">
			<TextBlock 
				x:Name="deviceDateTimeCaption"
				Text="Current device time:"
				Padding="0" Margin="0,0,4,0"
				VerticalAlignment="Center"/>
			<TextBox 
				x:Name="deviceTimeValue"
				Text="13:33" 
				Margin="0,0,4,0" IsReadOnly="True"/>
			<TextBox 
				x:Name="deviceDateValue"
				Text="15.07.2011" 
				Margin="0,0,4,0" IsReadOnly="True"/>
		</StackPanel>
		<GroupBox 
			x:Name="timeZoneGroupBox"
			Grid.Row="2"
			Header="Time zone:"
			Margin="0" Padding="4,8,4,4">

			<StackPanel Margin="0">
				<StackPanel Orientation="Vertical">
					<ComboBox 
						x:Name="timeZonesComboBox"
						Margin="0,0,0,8" HorizontalAlignment="Left" MinWidth="100">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<!--<TextBlock Text="{Binding RawPosizString, Mode=OneWay}"/>-->
									<ListBox ItemsSource="{Binding TzinfoList}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding}"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
										<ListBox.ItemContainerStyle>
											<Style TargetType="{x:Type ListBoxItem}">
												<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
												<Setter Property="Background" Value="White"/>
												<Setter Property="Foreground" Value="Black"/>
												<Setter Property="BorderBrush" Value="Black"/>

												<!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
												<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
												<Setter Property="Padding" Value="2,0,0,0"/>
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type ListBoxItem}">
															<Border>
																<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
															</Border>
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</ListBox.ItemContainerStyle>
										<ListBox.Template>
											<ControlTemplate TargetType="{x:Type ListBox}">
												<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
													<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,3"/>
												</ScrollViewer>
											</ControlTemplate>
										</ListBox.Template>
									</ListBox>
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<ComboBox.ItemContainerStyle>
							<Style TargetType="{x:Type ComboBoxItem}">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/>
								<Setter Property="BorderBrush" Value="Black"/>

								<!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
								<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
								<Setter Property="Padding" Value="2,0,0,0"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListBoxItem}">
											<Border
																Margin="3" CornerRadius="4"
																Background="{TemplateBinding Background}" 
																BorderThickness="2" 
																BorderBrush="DarkGray">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
											</Border>
											<ControlTemplate.Triggers>
															<Trigger Property="IsSelected" Value="true">
																<Setter Property="Background" Value="Gray"/>
																<Setter Property="Foreground" Value="Black"/>
															</Trigger>
															<MultiTrigger>
																<MultiTrigger.Conditions>
																	<Condition Property="IsMouseOver" Value="True"/>
																	<Condition Property="IsSelected" Value="False"/>
																</MultiTrigger.Conditions>
																<Setter Property="Background" Value="LightGray"/>
																<Setter Property="Foreground" Value="Black"/>
															</MultiTrigger>
														</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>
				</StackPanel>
				<CheckBox 
					x:Name="daylightCheckBox"
					IsChecked="false" Content="Automatically adjust for daylight saving time changes."
					Margin="0"/>
			</StackPanel>
		</GroupBox>

		<GroupBox 
			Grid.Row="4"
			x:Name="timeSettingsGroupBox" 
			Header="Time settings:"
			Margin="0" Padding="4,8,4,4">
			<GroupBox.Resources>
				<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
			</GroupBox.Resources>
			<StackPanel Margin="0">
				<ComboBox
					x:Name="mode"
					HorizontalAlignment="Left" Margin="0,0,0,8" MinWidth="100">
					<ComboBoxItem x:Name="syncWithComp" Content="Synchronize with NTP server"/>
					<ComboBoxItem x:Name="syncWithNtp" Content="Synchronize with computer time"/>
					<ComboBoxItem x:Name="setManual" Content="Set manually"/>
				</ComboBox>
				<!--<Label Content="Ntp server" Name="labelNtp" Grid.Column="2" Grid.Row="1"/>-->
				<StackPanel 
					Name="PanelNtpMode"
					Margin="0" HorizontalAlignment="Stretch">
					<TextBlock 
						x:Name="ntpSettingsToolTip" 
						Text="Please go to Network settings link to set up NTP servers"/>
				</StackPanel>

				<StackPanel 
					x:Name="PanelManualMode"
					HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">
					<TextBlock 
						x:Name="newManualTimeCaption"
						Text="New time:"
						Padding="0" Margin="0,0,4,0" VerticalAlignment="Center" />
					<l:TimePicker 
						x:Name="newManualTimeValue"
						SelectedTime="17:07:34" 
						Margin="0,0,4,0" />
					<DatePicker 
						x:Name="newManualDateValue"
						SelectedDate="07/15/2011"
						Margin="0,0,4,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
				</StackPanel>

				<StackPanel 
					x:Name="PanelSystemMode"
					HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">

					<TextBlock 
						x:Name="newCompTimeCaption"
						Text="New time:"
						Padding="0" Margin="0,0,4,0" VerticalAlignment="Center" />
					<TextBox 
						x:Name="compTimeValue"
						Text="13:33"
						Margin="0,0,4,0" IsReadOnly="True"/>
					<TextBox 
						Text="15.07.2011"
						x:Name="compDateValue"
						Margin="0,0,4,0" IsReadOnly="True"/>
				</StackPanel>
			</StackPanel>
		</GroupBox>
		
		<StackPanel 
			Grid.Row="6"
			HorizontalAlignment="Right"
			Orientation="Horizontal" Margin="0">
			<Button 
				x:Name="applyButton"
				Content="Apply" 
				HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
			<Button 
				x:Name="cancelButton"
				Content="Cancel" 
				HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
		</StackPanel>
		
	</Grid>
</l:BasePropertyControl>
