odm/odm.ui.views/views/VideoSettingsView.xaml

<UserControl 
	xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	x:Class="odm.ui.activities.VideoSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:odm.ui.controls"
    xmlns:cmd="clr-namespace:Microsoft.Practices.Prism.Commands;assembly=Microsoft.Practices.Prism"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Name="ctrl"
	mc:Ignorable="d"
	d:DesignHeight="418"
	d:DesignWidth="736" VerticalAlignment="Stretch">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button 
                cmd:Click.Command="{Binding ApplyCommand, ElementName=ctrl}"
                IsEnabled="{Binding IsModified}"
                Content="{Binding ButtonsStrings.save, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonLeft}"/>
            <Button 
                cmd:Click.Command="{Binding RevertCommand, ElementName=ctrl}"
                IsEnabled="{Binding IsModified}"
                Content="{Binding ButtonsStrings.cancel, ElementName=ctrl}" HorizontalAlignment="Left" Style="{StaticResource ButtonRight}" />
        </StackPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.Row="0" Content="{Binding Strings.channelName, ElementName=ctrl}" Margin="0,0,0,6"/>-->
                <Label Name="resolutionCaption" Grid.Column="0" Grid.Row="1" Content="{Binding Strings.resolution, ElementName=ctrl}" Margin="0,0,0,6" />
                <Label Name="frameRateCaption" Grid.Column="0" Grid.Row="2" Content="{Binding Strings.frameRate, ElementName=ctrl}" Margin="0,0,0,6" />
                <Label Name="encodingIntervalCaption" Grid.Column="0" Grid.Row="3" Content="{Binding Strings.encodingInterval, ElementName=ctrl}" Margin="0,0,0,6"/>
                <Label Name="bitrateCaption" Grid.Column="0" Grid.Row="5" Content="{Binding Strings.bitrate, ElementName=ctrl}" Margin="0,0,0,6" />
                <Label Name="qualityCaption" Grid.Column="0" Grid.Row="6" Content="{Binding Strings.quality, ElementName=ctrl}" Margin="0,0,0,6" />
				<Label Name="govLengthCaption" Grid.Column="0" Grid.Row="7" Content="{Binding Strings.govLength, ElementName=ctrl}" Margin="0,0,0,6"/>

                <!--<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ChannelName}" Width="{Binding ElementName=resolution, Path=ActualWidth}" Margin="0,0,0,6" />-->
                <ComboBox Name="encoderResValue" Grid.Column="1" Grid.Row="1" SelectedItem="{Binding EncoderResolution, ElementName=ctrl}" Margin="0,0,0,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
								<TextBlock Foreground="{Binding Foreground}" Text="{Binding Encoder}" FontWeight="Medium"  Margin="1,1,1,1"/>
                                <TextBlock Foreground="#FF595959" Text="{Binding Resolution}" Margin="6,1,1,1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <wtk:DoubleUpDown Name="frameRateValue" Grid.Column="1" Grid.Row="2" Margin="0,0,0,6" 
                                   Minimum="{Binding minFrameRate}"
                                   Maximum="{Binding maxFrameRate}"
                                   Value="{Binding frameRate}"/>
                <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Column="1" MinWidth="30" FlowDirection="RightToLeft">
                        <TextBlock Text="{Binding encodingInterval}"/>
                    </Label>
                    <Slider Grid.Column="0" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                            Minimum="{Binding minEncodingInterval}" 
                            Maximum="{Binding maxEncodingInterval}"
                            Value="{Binding encodingInterval}"/>
                </Grid>
                <!--<ComboBox ItemsSource="{Binding encoders}" SelectedItem="{Binding encoder}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <wtk:DoubleUpDown Name="valueBitrate"  
                                   Grid.Column="1" Grid.Row="5" Margin="0,0,0,6" 
                                   Minimum="0"
                                   Maximum="100000"/>
                <Slider Margin="0,0,0,6" Value="{Binding quality}" Maximum="{Binding maxQuality}" Minimum="{Binding minQuality}"  Grid.Column="1" Grid.Row="6"/>
                <wtk:IntegerUpDown Name="valueGovLength"  
                                   Grid.Column="1" Grid.Row="7" Margin="0,0,0,6"/>
                <l:IntegerTextBox HorizontalAlignment="Left" x:Name="numericTemp" Grid.Row="8" Grid.Column="1"/>
			</Grid>
			<Border x:Name="player" Margin="0" Background="Black" />
		</DockPanel>
    </DockPanel>
</UserControl>
