odm/odm.ui.views/views/VideoPlayerView.xaml

<UserControl x:Class="odm.ui.activities.VideoPlayerView"
			 xmlns:l="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="BaseVideoPlayer_Loaded" xmlns:my="clr-namespace:odm.ui.controls.GraphEditor">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Name="_imgVIew" Stretch="Uniform" StretchDirection="Both"/>
		<DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock DockPanel.Dock="Top" Visibility="Hidden" Name="fpsCaption" Text="12.33" MaxWidth="50" Foreground="#FFF3FA00" />
			<Grid Margin="6">
				<Button Name="btnPause" Width="32" Height="32" Style="{DynamicResource btnPause}"/>
				<Button Name="btnResume" Width="32" Height="32" Style="{DynamicResource btnPlay}"/>
			</Grid>
		</DockPanel>
		
		<Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
		<TextBox Grid.Row="1" Name="uriString"  Margin="2,4,2,0" HorizontalAlignment="Stretch" Background="White" Foreground="Black" IsReadOnly="True"/>
	</Grid>
</UserControl>
