odm-ui-wpf/views/ApproMotionDetector.xaml

<Local:BasePropertyControl x:Class="odm.ui.views.ApproMotionDetector"
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" xmlns:my="clr-namespace:odm.ui.controls.GraphEditor">
    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Local:SaveCancelControl x:Name="saveCancel"/>
        </Local:ContentColumn.Footer>
        <DockPanel Margin="6,6,6,6">
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Height="23" Name="tbSensetivity" Grid.Column="0"/>
                <wtk:NumericUpDown Name="numSensetivity" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Local:VideoPlayer Grid.Row="0" x:Name="_videoPlayer"/>
                <Viewbox x:Name="box"  Grid.Row="0">
                    <Canvas Name="markerHolder">
                        <my:ApproMotionDetectorEditor Height="{Binding ElementName=markerHolder, Path=ActualHeight}" Width="{Binding ElementName=markerHolder, Path=ActualWidth}" x:Name="approMotionDetectorEditor"  Canvas.Left="0" Canvas.Top="0"/>
                        <!--<Canvas Name="markerHolder"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
                    </Canvas>
                </Viewbox>
            </Grid>
        </DockPanel>
        
    </Local:ContentColumn>
</Local:BasePropertyControl>
