odm-ui-wpf/views/DateTimeSettings.xaml

<l:BasePropertyControl 
	x:Class="odm.ui.controls.DateTimeSettings" x:Name="self"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="364" d:DesignWidth="402">
	
	<l:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
		<l:ContentColumn.Footer>
			<l:SaveCancelControl x:Name="_saveCancelControl"/>
		</l:ContentColumn.Footer>
		<StackPanel Margin="8,12" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,6">
				<TextBlock 
					x:Name="currentTimeTitle" Padding="0" Margin="0,0,4,0"
					VerticalAlignment="Center" Text="Current date and time:"/>
				<TextBox x:Name="currentDate" Margin="0,0,4,0" IsReadOnly="True" Text="3:48"/>
				<TextBox x:Name="currentTime" Margin="0,0,4,0" IsReadOnly="True" Text="17.02.2011"/>

			</StackPanel>

			<GroupBox x:Name="timeZoneGroupBox" Margin="0,0,0,6" Padding="4" Header="Time zone">
				<StackPanel>
                    <StackPanel Orientation="Vertical">
					    <ComboBox 
    						x:Name="timeZonesList" Margin="0,0,0,8"
	    					HorizontalAlignment="Left" MinWidth="100"/>
                        <TextBlock Name="warningCaption" TextWrapping="Wrap" Margin="0,6,6,6"/>
                    </StackPanel>
                    <CheckBox 
						x:Name="enableAutoDayLightSwitch" Margin="0" 
						Content="auto adjust daylight time"/>
				</StackPanel>
			</GroupBox>

			<GroupBox x:Name="timeSettingsGroupBox" Margin="0,0,0,6" Padding="4" Header="Time settings">
				<GroupBox.Resources>
					<BooleanToVisibilityConverter x:Key="boolToVisibility"/>
				</GroupBox.Resources>
				<StackPanel Margin="0">
					<ComboBox 
						HorizontalAlignment="Left" Margin="0,0,0,8" 
						SelectedIndex="1" MinWidth="100">

						<ComboBoxItem x:Name="sys" Content="sychronize with computer time"/>
						<ComboBoxItem x:Name="ntp" Content="use ntp server for time sychronization"/>
						<ComboBoxItem x:Name="man" Content="set time manual"/>
					</ComboBox>
					<!--<Label Content="Ntp server" Name="labelNtp" Grid.Column="2" Grid.Row="1"/>-->
					<Grid 
						Margin="0" HorizontalAlignment="Stretch"
						Visibility="{Binding IsSelected, ElementName=ntp, Converter={StaticResource boolToVisibility}}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<CheckBox x:Name="useNtpFormDhcp"  Grid.Column="0" Content="from DHCP" Margin="0,0,4,0"/>
						<TextBox x:Name="ntpServerValue" HorizontalAlignment="Stretch"  Grid.Column="2" IsReadOnly="{Binding IsChecked, ElementName=useNtpFormDhcp}"/>
					</Grid>

					<StackPanel 
						HorizontalAlignment="Left" Margin="0" Orientation="Horizontal"
						Visibility="{Binding IsSelected, ElementName=man, Converter={StaticResource boolToVisibility}}">
						
						<l:TimePicker x:Name="manualTimePicker" Margin="0,0,4,0"  />
						<DatePicker 
							x:Name="manualDatePicker" Margin="0,0,4,0"
							VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>						
					</StackPanel>

					<StackPanel 
						HorizontalAlignment="Left" Margin="0" Orientation="Horizontal"
						Visibility="{Binding IsSelected, ElementName=sys, Converter={StaticResource boolToVisibility}}">
						
						<TextBlock 
							Padding="0" Margin="0,0,4,0"
							VerticalAlignment="Center" Text="System date and time:"/>
						<TextBox 
							x:Name="systemTime" Margin="0,0,4,0" 
							IsReadOnly="True" Text="3:48"/>
						<TextBox 
							x:Name="systemDate" Margin="0,0,4,0" 
							IsReadOnly="True" Text="17.02.2011"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</l:ContentColumn>
</l:BasePropertyControl>
