odm-ui-wpf/views/IdentificationAndStatus.xaml

<l:BasePropertyControl x:Class="odm.ui.controls.IdentificationAndStatus"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	x:Name="ctrl"
	mc:Ignorable="d" 
	d:DesignHeight="248" d:DesignWidth="300">
    <l:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <l:ContentColumn.Footer>
            <l:SaveCancelControl x:Name="saveCancel"/>
        </l:ContentColumn.Footer>
        <DockPanel>
            <Grid HorizontalAlignment="Stretch" Margin="8,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
					<RowDefinition  Height="auto"/>
				</Grid.RowDefinitions>
                <Label 
					x:Name="nameCaption" Grid.Row="0" Grid.Column="0"  
					Padding="0" VerticalAlignment="Center" Content="Name" />
				<TextBox x:Name="nameEditor" Margin="6,2,0,2" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>

				<Label 
					x:Name="locationCaption" Grid.Row="1" Grid.Column="0"  
					Padding="0" VerticalAlignment="Center" Content="Location" />
				<TextBox x:Name="locationEditor" Margin="6,2,0,2" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

				<Label 
					x:Name="lbHardware" Grid.Row="2" Grid.Column="0"
					Padding="0" VerticalAlignment="Center" Content="Hardware"/>
				<TextBox x:Name="tbHardware" Margin="6,2,0,2" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
                
				<Label 
					x:Name="lbFirmware" Grid.Row="3" Grid.Column="0"
					Padding="0" VerticalAlignment="Center" Content="Firmware"/>
				<TextBox x:Name="tbFirmware" Margin="6,2,0,2" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
                
				<Label 
					x:Name="lbDevID" Grid.Row="4" Grid.Column="0"
					Padding="0" VerticalAlignment="Center" Content="Device Id"/>
                <TextBox 
					x:Name="tbDevID" Grid.Row="4" Grid.Column="1" 
					Margin="6,2,0,2" VerticalContentAlignment="Center"/>
                
				<Label 
					x:Name="lbIPAddr" Grid.Row="5" Grid.Column="0"
					Padding="0" VerticalAlignment="Center" Content="Ip address"/>
				<TextBox x:Name="tbIPAddr" Margin="6,2,0,2" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
                
				<Label 
					x:Name="lbMACAddr" Grid.Row="6" Grid.Column="0"
					Padding="0" VerticalAlignment="Center" Content="MAC"/>
				<TextBox x:Name="tbMACAddr" Margin="6,2,0,2" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center"/>
            </Grid>
        </DockPanel>
    </l:ContentColumn>
</l:BasePropertyControl>
