odm-ui-wpf/views/Maintenance.xaml

<l:BasePropertyControl x:Class="odm.ui.controls.Maintenance"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="299" d:DesignWidth="687">
    <l:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Grid Margin="8,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>				
			</Grid.RowDefinitions>

			<Label 
				x:Name="configCaption" Grid.Row="0" Grid.Column="0"
				Margin="0" Padding="0" VerticalAlignment="Center" Content="Configuration" />
			
			<Label 
				x:Name="factoryResetCaption" Grid.Row="1" Grid.Column="0"
				Margin="0" Padding="0" VerticalAlignment="Center" Content="Factory reset" />

			<Label 
				x:Name="diagnosticsCaption" Grid.Row="2" Grid.Column="0"
				Margin="0" Padding="0" VerticalAlignment="Center" Content="Diagnostics and support" />

			<Label 
				x:Name="firmwareVersionCaption" Grid.Row="3" Grid.Column="0"
				Margin="0" Padding="0" VerticalAlignment="Center" Content="Current firmware version" />
				
			<Button 
				x:Name="backupBtn" Grid.Row="0" Grid.Column="1"
				Margin="4,2,0,2" Content="Backup"/>
			<Button 
				x:Name="restoreBtn" Grid.Row="0" Grid.Column="2"
				Margin="4,2,0,2" Content="Restore"/>

			<Button 
				x:Name="softResetBtn" Grid.Row="1" Grid.Column="1"
				Margin="4,2,0,2" Content="Soft reset"/>
			<Button 
				x:Name="hardResetBtn" Grid.Row="1" Grid.Column="2"
				Margin="4,2,0,2" Content="Hard reset"/>

			<Button 
				x:Name="diagnosticsBtn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
				IsEnabled="False" Margin="4,2,0,2" Content="Diagnostics and support"/>

			<TextBox 
				x:Name="firmwareTxt" Grid.Row="3" Grid.Column="1"
				Margin="4,2,0,2" VerticalAlignment="Stretch" IsReadOnly="true" Text="3.234.5678"/>
			<Button 
				x:Name="upgradeBtn" Grid.Row="3" Grid.Column="2"
				Margin="4,2,0,2" Content="Upgrade"/>		
		
		</Grid>
    </l:ContentColumn>
</l:BasePropertyControl>
