odm-ui-wpf/views/NetworkSettings.xaml

<l:BasePropertyControl x:Class="odm.ui.controls.NetworkSettings"
	xmlns:l="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	x:Name="ctrl">
    <l:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <l:ContentColumn.Footer>
            <l:SaveCancelControl x:Name="_saveCancelControl"/>
        </l:ContentColumn.Footer>
		<Grid Margin="8,10" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*" MinWidth="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Label 
				x:Name="lbDhcp" Grid.Row="0" Grid.Column="0"
				Margin="0" Padding="0,2"
				VerticalAlignment="Center" Content="DHCP"/>
			<ComboBox 
				x:Name="cbDhcp" Grid.Row="0" Grid.Column="1" 
				VerticalContentAlignment="Center" Margin="6,2,0,2" />

			<Label 
				x:Name="lbIpAddr"  Grid.Row="1" Grid.Column="0"
				Margin="0" Padding="0,2"
				VerticalAlignment="Center" Content="IP Address"/>
			<TextBox 
				x:Name="tbIpAddr" Grid.Row="1" Grid.Column="1"
				VerticalContentAlignment="Center" Margin="6,2,0,2" />

			<Label 
				x:Name="lbIpMask" Grid.Row="2" Grid.Column="0" 
				Margin="0" Padding="0,2"
				VerticalAlignment="Center" Content="Subnet mask"/>
			<TextBox 
				x:Name="tbIpMask" Grid.Row="2" Grid.Column="1" 
				VerticalContentAlignment="Center" Margin="6,2,0,2"/>

			<Label 
				x:Name="lbGateway" Grid.Row="3" Grid.Column="0"
				Margin="0" Padding="0,2"
				Content="Gateway" VerticalAlignment="Center"/>
			<TextBox 
				x:Name="tbGateway" Grid.Row="3" Grid.Column="1" 
				VerticalContentAlignment="Center" Margin="6,2,0,2"/>

			<Label 
				x:Name="lbDns" Grid.Row="4" Grid.Column="0"
				Margin="0" Padding="0,2"
				VerticalAlignment="Center" Content="DNS"/>
			<TextBox 
				x:Name="tbDns" Grid.Row="4" Grid.Column="1" 
				VerticalContentAlignment="Center" Margin="6,2,0,2"/>

			<Label 
				x:Name="lbMacAddr" Grid.Row="5" Grid.Column="0"
				Margin="0" Padding="0,2"
				VerticalAlignment="Center" Content="MAC"/>
			<TextBox 
				x:Name="tbMacAddr" Grid.Row="5" Grid.Column="1" IsReadOnly="True"
				VerticalContentAlignment="Center" Margin="6,2,0,2"/>
		</Grid>
	</l:ContentColumn>
</l:BasePropertyControl>
