odm-ui-wpf/views/PropertyMaintenance.xaml

<l:BasePropertyControl x:Class="odm.controls.PropertyMaintenance"
	xmlns:l="clr-namespace:odm.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="299" d:DesignWidth="687">

	<StackPanel>
		<l:Title x:Name="title"/>
		<StackPanel Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
			<StackPanel HorizontalAlignment="Left" Margin="0,0,6,0" VerticalAlignment="Top"  >
				<Label Name="configCaption" Content="Configuration" Margin="0,0,0,6" BorderThickness="1" BorderBrush="Black"/>
				<Label Name="factoryResetCaption" Content="Factory reset" Margin="0,0,0,6" BorderThickness="1" BorderBrush="Black" />
				<Label Name="diagnosticsCaption" Content="Diagnostics and support" Margin="0,0,0,6" BorderThickness="1" BorderBrush="Black" />
				<Label Name="firmwareVersionCaption" Content="Current firmware version" Margin="0,0,0,6" BorderThickness="1" BorderBrush="Black" />
				<Label Name="upgradeCaption" Content="Upgrade firmware" Margin="0,0,0,6" BorderThickness="1" BorderBrush="Black" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="0,0,6,0" VerticalAlignment="Top"  >
				<Button Name="_btnBackup" Content="Backup" Margin="0,0,0,6" Height="{Binding ElementName=configCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
				<Button Name="_btnSoftReset" Content="Soft reset" Margin="0,0,0,6" Height="{Binding ElementName=factoryResetCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
				<Button Name="_btnDiagnostics" Content="Diagnostics and support" Margin="0,0,0,6" Height="{Binding ElementName=diagnosticsCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
				<Label Name="_lblFirmwareVer" Content="Upgrade firmware" Margin="0,0,0,6" Height="{Binding ElementName=firmwareVersionCaption, Path=ActualHeight}" BorderThickness="1" BorderBrush="Black" />
				<Button Name="_btnUpgrade" Content="Upgrade" Margin="0,0,0,6" Height="{Binding ElementName=upgradeCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
			</StackPanel>

			<StackPanel HorizontalAlignment="Left" Margin="0,0,6,0" VerticalAlignment="Top"  >
				<Button Name="_btnRestore" Content="Restore" Margin="0,0,0,6" Height="{Binding ElementName=configCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
				<Button Name="_btnHardReset" Content="Hard reset" Margin="0,0,0,93" Height="{Binding ElementName=factoryResetCaption, Path=ActualHeight}" Style="{StaticResource CommonButtonStyle}" />
			</StackPanel>
		</StackPanel>		
	</StackPanel>
</l:BasePropertyControl>
