odm-ui-wpf/views/PropertyTamperingDetectors.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.PropertyTamperingDetectors"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Local:SaveCancelControl x:Name="saveCancelControl"/>
        </Local:ContentColumn.Footer>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6,0,6,6">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="CheckBox" Name="cameraDisplacedCaption" Height="16" Grid.Column="0" Grid.Row="0"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="0" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" Name="fildOfViewCaption" Height="16" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="1" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" IsEnabled="False" Name="globalCaption" Height="16" Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="2" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" Name="outFocusCaption" Height="16" Grid.Column="0" Grid.Row="3"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="3" Style="{StaticResource TamperingIndicator}"/>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="CheckBox" Name="sceneBrightCaption" Height="16" Grid.Column="0" Grid.Row="0"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="0" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" Name="sceneDarkCaption" Height="16" Grid.Column="0" Grid.Row="1"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="1" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" IsEnabled="False" Name="sceneNoiseCaption" Height="16" Grid.Column="0" Grid.Row="2"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="2" Style="{StaticResource TamperingIndicator}"/>
                        <CheckBox Content="CheckBox" Name="signalLostCaption" Height="16" Grid.Column="0" Grid.Row="3"/>
                        <CheckBox Content="CheckBox" Visibility="Hidden" Height="16" Margin="10,0,10,0" Width="16" Grid.Column="1" Grid.Row="3" Style="{StaticResource TamperingIndicator}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Local:VideoPlayer x:Name="player" Margin="6,6,6,6"/>
        </DockPanel>
    </Local:ContentColumn>
</Local:BasePropertyControl>
