odm-ui-wpf/views/PropertyDisplayAnnotation.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.PropertyDisplayAnnotation"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Local:SaveCancelControl x:Name="_saveCancelControl"/>    
        </Local:ContentColumn.Footer>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="6,0,6,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="lblTimeStamp" Content="Time stamp" Grid.Column="0" Grid.Row="0"/>
                <Label Name="lblMovingRects" Content="Moving rects" Grid.Column="0" Grid.Row="1"/>
                <Label Name="lblTrajectories" Content="Trajectories" Grid.Column="0" Grid.Row="2"/>
                <Label Name="lblSpeed" Content="Speed" Grid.Column="0" Grid.Row="3"/>
                <Label Name="lblRegoinOfInterests" Content="Region of interests" Grid.Column="2" Grid.Row="0"/>
                <Label Name="lblCalibrationNet" Content="CalibrationNet" Grid.Column="2" Grid.Row="1"/>
                <Label Name="lblChannelName" Content="Channel name" Grid.Column="2" Grid.Row="2"/>
                <Label Name="lblSysInfo" Content="Sys info" Grid.Column="2" Grid.Row="3"/>
                <CheckBox Name="cbTimeStamp" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"/>
                <CheckBox Name="cbMovingRects" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <CheckBox Name="cbTrajectories" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                <CheckBox Name="cbSpeed" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                <CheckBox Name="cbRegoinOfInterests" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
                <CheckBox Name="cbCalibrationNet" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                <CheckBox Name="cbChannelName" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2"/>
                <CheckBox Name="cbSysInfo" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"/>
            </Grid>
            <Local:VideoPlayer Margin="6,6,6,6" x:Name="_videoPlayer" />
        </DockPanel>
    </Local:ContentColumn>
</Local:BasePropertyControl>
