odm-ui-wpf/views/PropertyImagingSettings.xaml

<Local:BasePropertyControl x:Class="odm.controls.PropertyImagingSettings"
             xmlns:Local="clr-namespace:odm.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Local:Title x:Name="title" VerticalAlignment="Top" />
        <Local:VideoPlayer Margin="0,24,0,244" x:Name="_videoPlayer" />
        <Local:EditSlider Margin="0,0,0,215" x:Name="slBrightness" Height="23" VerticalAlignment="Bottom" />
        <Local:EditSlider Margin="0,0,0,186" x:Name="slSaturation" VerticalAlignment="Bottom" />
        <Local:EditSlider Margin="0,0,0,157" x:Name="slContrast" VerticalAlignment="Bottom" />
        <Local:EditSlider Margin="0,0,0,128" x:Name="slSharpness" VerticalAlignment="Bottom" />
        <Local:EditSlider Margin="0,0,0,69" x:Name="slCb" VerticalAlignment="Bottom" />
        <Local:EditSlider Margin="0,0,0,40" x:Name="slCr" VerticalAlignment="Bottom" />
        <Local:EditLable HorizontalAlignment="Left" Margin="0,0,0,98" x:Name="tbAutoWhite" VerticalAlignment="Bottom" Height="24" Width="156" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="162,0,0,102" Name="chbAuto" VerticalAlignment="Bottom" />
        <Local:SaveCancelControl HorizontalAlignment="Left" Margin="0,0,0,8" x:Name="saveCancelControl" Width="203" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Local:BasePropertyControl>
