odm-ui-wpf/views/PropertyVideoStreaming.xaml

<Local:BasePropertyControl 
	xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	x:Class="odm.ui.controls.PropertyVideoStreaming"
    xmlns:Local="clr-namespace:odm.ui.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="418"
	d:DesignWidth="736" VerticalAlignment="Stretch">

    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Local:SaveCancelControl x:Name="_saveCancelControl"/>
        </Local:ContentColumn.Footer>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="channelNameCaption" Content="Channel name" Margin="0,0,0,6"/>
                <Label Grid.Column="0" Grid.Row="1" Name="resolutionCaption" Content="Resolution" Margin="0,0,0,6" />
                <Label Grid.Column="0" Grid.Row="2" Name="frameRateCaption" Content="Frame rate" Margin="0,0,0,6" />
                <Label Grid.Column="0" Grid.Row="3" Name="encodingIntervalCaption" Content="Encoding interval" Margin="0,0,0,6"/>
                <Label Grid.Column="0" Grid.Row="4" Name="encoderCaption" Content="Encoder" Margin="0,0,0,6" />
                <Label Grid.Column="0" Grid.Row="5" Name="bitrateCaption" Content="Bitrate" Margin="0,0,0,6" />
                <Label Grid.Column="0" Grid.Row="6" Name="metadataCaption" Content="Metadata" Margin="0,0,0,6" />
                <Label Grid.Column="0" Grid.Row="7" Name="priorityCaption" Visibility="Hidden" Content="Priority" Margin="0,0,0,6" IsEnabled="False" />

                <TextBox Grid.Column="1" Grid.Row="0" Name="channelName" Text="Channel name" Width="{Binding ElementName=resolution, Path=ActualWidth}" Margin="0,0,0,6" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="resolution" Margin="0,0,0,6" />
                <wtk:NumericUpDown Grid.Column="1" Grid.Row="2" Name="frameRate" Margin="0,0,0,6" />
                <Grid Grid.Column="1" Grid.Row="3" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="encodingValue" VerticalAlignment="Center" Grid.Column="1" MinWidth="30" FlowDirection="RightToLeft">
                        <TextBlock Text="{Binding Value, ElementName=encodingInterval, StringFormat=F0}"/>
                    </Label>
                    <Slider Name="encodingInterval" Grid.Column="0" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="1.9090923" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
                </Grid>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="encoder" Margin="0,0,0,6" />
                <wtk:NumericUpDown Grid.Column="1" Grid.Row="5" Name="bitrate" Margin="0,0,0,6"  />
                <CheckBox Grid.Column="1" Grid.Row="6" Width="16" Height="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="metadata" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="7" Name="priority" Visibility="Hidden" Margin="0,0,0,6" IsEnabled="False" />
			</Grid>
            <Local:VideoPlayer Margin="0,0,0,6" x:Name="_videoPlayer" Background="Black" MinHeight="100" MinWidth="{Binding ElementName=form, Path=ActualWidth}"/>
        </DockPanel>
    </Local:ContentColumn>
</Local:BasePropertyControl>
