odm-ui-wpf/views/PropertyDisplayAnnotation.xaml

<Local:BasePropertyControl x:Class="odm.controls.PropertyDisplayAnnotation"
             xmlns:Local="clr-namespace:odm.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Local:Title x:Name="title" VerticalAlignment="Top" Height="23" DockPanel.Dock="Top" Margin="0,0,0,6"/>
        <Local:SaveCancelControl x:Name="_saveCancelControl" Height="26" DockPanel.Dock="Bottom"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="6,0,6,6">
            <StackPanel>
                <Label Name="lblTimeStamp" Content="Time stamp" Height="24"/>
                <Label Name="lblMovingRects" Content="Moving rects" Height="24"/>
                <Label Name="lblTrajectories" Content="Trajectories" Height="24"/>
                <Label Name="lblSpeed" Content="Speed" Height="24"/>
                <Label Name="lblRegoinOfInterests" Content="Region of interests" Height="24"/>
                <Label Name="lblCalibrationNet" Content="CalibrationNet" Height="24"/>
                <Label Name="lblChannelName" Content="Channel name" Height="24"/>
            </StackPanel>
            <StackPanel>
                <CheckBox Name="cbTimeStamp" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbMovingRects" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbTrajectories" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbSpeed" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbRegoinOfInterests" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbCalibrationNet" Height="14" Margin="0,5,0,5"/>
                <CheckBox Name="cbChannelName" Height="14" Margin="0,5,0,5"/>
            </StackPanel>
        </StackPanel>
        <Local:VideoPlayer Margin="6,0,6,6" x:Name="_videoPlayer" />
    </DockPanel>
</Local:BasePropertyControl>
