odm-ui-wpf/views/PropertyTimeZone.xaml

<Local:BasePropertyControl x:Class="odm.controls.PropertyTimeZone"
             xmlns:Local="clr-namespace:odm.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="402">
    <StackPanel>
        <Local:Title x:Name="currentTimeTitle" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Label" Height="28" Name="currentDateCaption" />
            <DatePicker Height="25" Name="currentDatePicker" Width="115" IsEnabled="False" />
            <Label Content="Label" Height="28" Name="currentTimeCaption" />
            <Local:TimePicker x:Name="currentTimePicker" IsEnabled="False"/>
        </StackPanel>
        <Local:Title x:Name="newTimeTitle" />
        <StackPanel HorizontalAlignment="Left">
            <GroupBox Header="Time zone" Name="timeZoneGroupBox">
                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <Label Content="Label" Height="28" Name="timeZoneCaption" />
                        <Label Content="Label" Height="28" Name="enableAutoDayLightCaption" />
                    </StackPanel>
                    <StackPanel >
                        <ComboBox Height="22" Name="timeZonesList" Width="120" />
                        <CheckBox Height="16" Name="enableAutoDayLightSwitch" Margin="0,12,0,0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Time" Name="timeSettingsGroupBox">
                <Grid Name="grid1" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Label" Name="computerCaption" VerticalAlignment="Center" />
                    <RadioButton Height="16" Name="computerTimeRadio" Width="14" Grid.Column="1" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2">
                        <Label Content="Label" Height="28" Name="computerDateCaption" />
                        <Label Content="Label" Height="28" Name="computerTimeCaption" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <DatePicker Name="computerDatePicker" IsEnabled="False"/>
                        <Local:TimePicker x:Name="computerTimePicker" IsEnabled="False"/>
                    </StackPanel>
                    <RadioButton Height="16" Width="14" Name="ntpServerRadio" Grid.Column="1" Grid.Row="1" />
                    <Label Content="Label" Height="28" Name="ntpServerCaption"  Grid.Column="0" Grid.Row="1" />
                    <Button Content="select NTP server" Height="22" Name="ntpServerButton" Grid.Column="2" Grid.Row="1"/>

                    <RadioButton Height="16" Width="14" Name="manualTimeRadio" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
                    <Label Content="Label" Height="28" Name="manualCaption" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="2" Grid.Row="2">
                        <Label Content="Label" Height="28" Name="manualDateCaption" />
                        <Label Content="Label" Height="28" Name="manualTimePickerCaption" />
                    </StackPanel>
                    <StackPanel  Grid.Column="3" Grid.Row="2">
                        <DatePicker Name="manualDatePicker" />
                        <Local:TimePicker x:Name="manualTimePicker" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Local:SaveCancelControl x:Name="_saveCancelControl" DockPanel.Dock="Left"  Height="23" Width="237" HorizontalAlignment="Left" />
        </StackPanel>
    </StackPanel>
</Local:BasePropertyControl>
