odm-ui-wpf/views/PropertyObjectTracker.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.PropertyObjectTracker"
             xmlns:wtk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Local:ContentColumn x:Name="title" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Local:ContentColumn.Footer>
            <Local:SaveCancelControl x:Name="saveCancel"/>
        </Local:ContentColumn.Footer>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="6,0,6,6">
                <StackPanel>
                    <Label Content="Label" HorizontalAlignment="Left" Name="indirection"/>
                    <Local:DirectionRose HorizontalAlignment="Left" x:Name="directionRose"/>
                </StackPanel>
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <wtk:NumericUpDown Name="numContrastSensitivity" Grid.Row="0" Grid.Column="1"/>
                    <wtk:NumericUpDown Name="numDisplacement" Grid.Row="1" Grid.Column="1"/>
                    <wtk:NumericUpDown Name="numAreaMin" Grid.Row="2" Grid.Column="1"
                                   Maximum="{Binding ElementName=numAreaMax, Path=Value}"
                                   />
                    <wtk:NumericUpDown Name="numAreaMax" Grid.Row="3" Grid.Column="1"
                                   Minimum="{Binding ElementName=numAreaMin, Path=Value}"
                                   />
                    <wtk:NumericUpDown Name="numSpeedMax" Grid.Row="4" Grid.Column="1"/>
                    <wtk:NumericUpDown Name="numStabilization" Grid.Row="5" Grid.Column="1"/>

                    <Label Height="23" Name="tbContrastSensitivity" Grid.Row="0" Grid.Column="0"/>
                    <Label Height="23" Name="tbDisplacement" Grid.Row="1" Grid.Column="0"/>
                    <Label Height="23" Name="tbAreaMin" Grid.Row="2" Grid.Column="0"/>
                    <Label Height="23" Name="tbAreaMax" Grid.Row="3" Grid.Column="0"/>
                    <Label Height="23" Name="tbSpeedMax" Grid.Row="4" Grid.Column="0"/>
                    <Label Height="23" Name="tbStabilization" Grid.Row="5" Grid.Column="0"/>
                </Grid>
            </StackPanel>
            <Local:VideoPlayer x:Name="_videoPlayer" DockPanel.Dock="Top" Margin="6,6,6,6"/>
        </DockPanel>

    </Local:ContentColumn>
</Local:BasePropertyControl>
