odm-ui-wpf/views/PropertyNetworkSettings.xaml

<Local:BasePropertyControl x:Class="odm.controls.PropertyNetworkSettings"
	xmlns:Local="clr-namespace:odm.controls"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="250" d:DesignWidth="300"
	x:Name="ctrl">
	
    <StackPanel>
		<Local:Title x:Name="title" Margin="0,0,0,6" Content="Network settings"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition  Height="auto"/>
				<RowDefinition  Height="auto"/>
				<RowDefinition  Height="auto"/>
				<RowDefinition  Height="auto"/>
				<RowDefinition  Height="auto"/>
				<RowDefinition  Height="auto"/>
			</Grid.RowDefinitions>

			<Label x:Name="lbDhcp" Margin="0,0,0,6" Grid.Row="0" Grid.Column="0"  Content="DHCP"/>
			<ComboBox x:Name="cbDhcp" Margin="0,0,0,6" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>

			<Label x:Name="lbIpAddr" Margin="0,0,0,6" Grid.Row="1" Grid.Column="0"  Content="IP Address"/>
			<TextBox x:Name="tbIpAddr" Margin="0,0,0,6" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

			<Label x:Name="lbIpMask" Margin="0,0,0,6" Grid.Row="2" Grid.Column="0"  Content="Subnet mask"/>
			<TextBox x:Name="tbIpMask" Margin="0,0,0,6" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>

			<Label x:Name="lbGateway" Margin="0,0,0,6" Grid.Row="3" Grid.Column="0"  Content="Gateway"/>
			<TextBox x:Name="tbGateway" Margin="0,0,0,6" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>

			<Label x:Name="lbDns" Margin="0,0,0,6" Grid.Row="4" Grid.Column="0"  Content="DNS"/>
			<TextBox x:Name="tbDns" Margin="0,0,0,6" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
			
			<Label x:Name="lbMacAddr" Margin="0,0,0,6" Grid.Row="5" Grid.Column="0"  Content="MAC"/>
			<TextBox x:Name="tbMacAddr" Margin="0,0,0,6" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" IsReadOnly="True"/>
			
		</Grid>
		<!--<Local:EditComboBox Margin="0,32,0,0" x:Name="_eDHCP" VerticalAlignment="Top" />
        <Local:EditTextBox Margin="0,61,0,0" x:Name="_eIPAddr" VerticalAlignment="Top" />
        <Local:EditTextBox Margin="0,90,0,0" x:Name="_eSubnet" VerticalAlignment="Top" />
        <Local:EditTextBox Margin="0,119,0,0" x:Name="_eGateWay" VerticalAlignment="Top" />
        <Local:EditTextBox Margin="0,148,0,0" x:Name="_eDNS" VerticalAlignment="Top" />
        <Local:EditTextBox Margin="0,177,0,0" x:Name="_eMAC" VerticalAlignment="Top" IsEnabled="False" />-->
        <Local:SaveCancelControl HorizontalAlignment="Left" x:Name="_saveCancelControl"/>
	</StackPanel>
</Local:BasePropertyControl>
