odm-ui-wpf/dialogs/About.xaml

<my:CustomDialogWindow x:Class="odm.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:odm.controls"
	Style="{StaticResource ResourceKey='Common.CustomDialogWindow'}"
	Title="About Network Video Console" 
	Icon="/odm;component/Resources/about.png" 
	ResizeMode="NoResize" 
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner" >
	
    <Grid>
		<Image Height="83" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="134" Source="/odm;component/Resources/BigLogo.png" />
        <TextBlock Height="83" Margin="152,12,12,166" Name="textBox1">
            Copyright 2010 Synesis &#169;<LineBreak/>
            ONVIF Device Manager is a<LineBreak/>
            free software distributed under<LineBreak/>
            the GNU General Public License.<LineBreak/>
			<LineBreak/>
			<Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="http://synesis.ru" >http://synesis.ru</Hyperlink>
        </TextBlock>
        <GroupBox Header="Contact Info" Height="160" HorizontalAlignment="Left" Margin="12,101,0,0" Name="groupBox1" VerticalAlignment="Top" Width="318">
            <Grid>
                <TextBlock Margin="0,0,159,0">
                    LLC Synesis<LineBreak/>
                    Russia, 119019, Moscow<LineBreak/>
                    Gogolevskiy bulvard,<LineBreak/>
                    dom 2/18/1, stroenie 1<LineBreak/>
                    www.synesis.ru<LineBreak/>
                    +7 (495) 660-77-47<LineBreak/>
                </TextBlock>
                <TextBlock Margin="153,0,6,0">
                    LLC Synesis<LineBreak/>
                    Belarus, 220043, Minsk<LineBreak/>
                    pr.-t Nezavisimosti,<LineBreak/>
                    d. 95, zd. 12, kom. 316<LineBreak/>
                    www.synesis.by<LineBreak/>
                    +375 (17) 281-77-85<LineBreak/>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</my:CustomDialogWindow>
