odm-ui-wpf/dialogs/About.xaml

<my:CustomWindow x:Class="odm.About"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:odm.ui.controls"
	Style="{StaticResource ResourceKey='Common.CustomDialogWindow'}"
	Icon="/odm;component/Resources/about.png" 
	ResizeMode="NoResize" 
	ShowInTaskbar="False"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner" 
	TextOptions.TextFormattingMode="Display">
	
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Height="83" Grid.Column="0" HorizontalAlignment="Left" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="134" Source="/odm;component/Resources/BigLogo.png" />
            <StackPanel Grid.Column="1" Margin="6,0,0,0">
                <TextBlock Name="commonCaption"  MaxWidth="234" TextWrapping="Wrap" />
                <TextBlock>
                    <Hyperlink RequestNavigate="HandleRequestNavigate" NavigateUri="http://synesis.ru" >http://synesis.ru</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="1" Header="Contact Info" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3" Grid.Column="0" Name="russCaption" MaxWidth="187" TextWrapping="Wrap" />
                <TextBlock Margin="3" Grid.Column="1" Name="belarusCaption" MaxWidth="187" TextWrapping="Wrap" />
                <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Name="russCaptionPhone" MaxWidth="187" TextWrapping="Wrap" />
                <TextBlock Margin="3" Grid.Row="1" Grid.Column="1" Name="belarusCaptionPhone" MaxWidth="187" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
    </Grid>
</my:CustomWindow>
