odm-ui-wpf/dialogs/PropertyDepthCalibrationSTAcontrol.xaml

<UserControl x:Class="odm.ui.controls.PropertyDepthCalibrationSTAcontrol"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:my="clr-namespace:odm.ui.controls" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:wtk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
	mc:Ignorable="d" 
	Loaded="UserControl_Loaded">
    <Border Background="White" Padding="4,4,4,4" CornerRadius="4">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Name="rb1d" DockPanel.Dock="Top"/>
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Name="rb2d" DockPanel.Dock="Top"/>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Name="manualParams" Margin="2,6,4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="focalLengthCaption" Grid.Column="0" Grid.Row="0"/>
            <Label Name="matrixFormatCaption" Grid.Column="0" Grid.Row="1"/>
            <wtk:NumericUpDown Name="focalLengthValue" Grid.Column="1" Grid.Row="0"/>
            <ComboBox Name="matrixFormatValue" Grid.Column="1" Grid.Row="1" Margin="0,0,4,0"/>
        </Grid>
        <GroupBox Name="setSizeGroup" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="2,6,4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="phisHeigthCaption" Grid.Column="0" Grid.Row="0"/>
                <Label Name="phisWidthCaption" Grid.Column="0" Grid.Row="1"/>
                <wtk:NumericUpDown Name="phisHeigthValue" Grid.Column="1" Grid.Row="0"/>
                <wtk:NumericUpDown Name="phisWidthValue" Grid.Column="1" Grid.Row="1"/>
                <Button Name="phisSizeSave" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <my:SaveCancelControl HorizontalAlignment="Left" x:Name="saveCancel" DockPanel.Dock="Top" Margin="2,6,4,0"/>
    </DockPanel>
    </Border>
</UserControl>