odm-ui-wpf/controls/DirectionRose.xaml

<UserControl x:Class="odm.controls.DirectionRose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="104">
    <Grid>
        <Ellipse Height="81" HorizontalAlignment="Left" Margin="12,12,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="81" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="14,68,0,0" Name="bSW" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="79,41,0,0" Name="bE" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="41,79,0,0" Name="bS" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="3,41,0,0" Name="bW" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="41,3,0,0" Name="bN" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="68,16,0,0" Name="bNE" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="68,68,0,0" Name="bSE" Width="23" Style="{StaticResource RoundButtonStyle}" Height="23" VerticalAlignment="Top" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="14,14,0,0" Name="bNW" VerticalAlignment="Top" Width="23" Style="{StaticResource RoundButtonStyle}" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="0,106,0,0" Name="btnAll" VerticalAlignment="Top" Width="50" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="54,106,0,0" Name="btnNone" VerticalAlignment="Top" Width="50"/>
    </Grid>
</UserControl>
