odm-ui-wpf/controls/InfoPageNotification.xaml

<Local:BasePropertyControl x:Class="odm.ui.controls.InfoPageNotification"
             xmlns:Local="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Local:ContentColumn x:Name="column" Background="{DynamicResource ResourceKey=PropertyBrush}">
        <Grid Name="mainGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="6" Name="lText" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top" Text="TextBlock"/>
            <DockPanel Grid.Row="1">
                <ProgressBar DockPanel.Dock="Top" Height="16" Margin="6" Name="_progressBar" IsIndeterminate="True" />
                <Button Content="Close" Margin="6" Name="_btnClose" HorizontalAlignment="Right" DockPanel.Dock="Right" Visibility="Hidden" />
                <Button Content="Details" Margin="6" Name="details" HorizontalAlignment="Left" DockPanel.Dock="Left" Visibility="Hidden"  />
            </DockPanel>
            <WebBrowser Grid.Row="2" Margin="6" Name="detailsView" Visibility="Hidden" />
        </Grid>
    </Local:ContentColumn>
</Local:BasePropertyControl>
